Resolver/Login.xaml

<Window x:Class="Resolver.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Решебник" 
        Height="709" 
        Width="614"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="/books.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/books.png"/>
        </Grid.Background>
        <Label Content="Решебник для школьников" 
               FontSize="25"
               HorizontalAlignment="Center" 
               Margin="0,24,0,0" 
               VerticalAlignment="Top"
               Width="320" 
               Height="50"/>
        <Label x:Name="label_version" 
               Content="Версия 1.0" 
               HorizontalAlignment="Center" 
               Margin="0,657,0,0" 
               VerticalAlignment="Top" 
               Width="76" FontWeight="Bold"/>
        <Button x:Name="ButtonSingIn"
                Click="ButtonSingIn_Click"
                Content="Войти"
                HorizontalAlignment="Center"
                Margin="0,416,0,0"
                VerticalAlignment="Top"
                Width="197"
                Height="43"
                FontSize="24" 
                BorderBrush="Black" 
                Background="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="ButtonRegIn"
                Click="ButtonRegIn_Click"
                Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0,477,0,0"
                VerticalAlignment="Top"
                Width="196"
                Height="44" 
                FontSize="18"
                BorderBrush="Black"
                Background="{x:Null}"
                Visibility="Visible" FontWeight="Bold"/>
    </Grid>
</Window>
