Resolver/MathPage_Four.xaml

<Window x:Class="Resolver.MathPage_Four"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="MathPage_Four"
        Height="800" 
        Width="600">
    <Grid>
        <Button x:Name="buttonBack" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="51"
                Width="62"
                Click="buttonBack_Click" 
                Margin="12,12,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" 
                   Margin="10,89,10,30"
                   Width="580">
            <Run FontSize="20" 
                 Text="страница 4"/>
            <LineBreak/>
            <Run FontSize="25"
                 Text="Тема: Один, два, три"/>
            <LineBreak/>
            <Run FontSize="23"
                 Text="№1"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько грибочков сушится? - 7"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько учеников в лесной школе? - 6"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько зайчиков на уроке? - 3"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько яблок у медведя? - 1"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько морковок у зайчика? - 2"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько белочек слушают сову? - 2"/>
            <LineBreak/>
            <Run FontSize="23"
                 Text="№2"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько всего синих кубиков? - 3"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько всего красных кубиков? - 3"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько больших синих кубиков? - 2"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько больших красных кубиков? - 2"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько всего маленьких кубиков? - 2"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Сколько всего больших кубиков? - 4"/>
            <LineBreak/>
            <Run FontSize="23"
                 Text="№3"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Начинаем счёт с красного мяча - 8"/>
            <LineBreak/>
            <Run FontSize="20"
                 Text="Начинаем счёт с синего мяча - 8"/>
            <LineBreak/>
        </TextBlock>
    </Grid>
</Window>
