Resolver/Math_book.xaml

<Window x:Class="Resolver.Math_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Математика"
        Height="800" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="180" 
               Margin="18,75,0,0" 
               VerticalAlignment="Top"
               Width="140"
               Source="/Math.jpg"/>
        <TextBlock TextWrapping="Wrap" 
                   Margin="190,74,345,633">
            <Run Language="ru-ru"
                 FontWeight="Bold"
                 FontSize="25"
                 Text="Математика 1 класс"/>
            <LineBreak/>
            <Run Language="ru-ru"
                FontSize="18"
                Text="Решение к учебнику"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
            <LineBreak/>
            <Run FontSize="18"
                Text="Школа России"/>
            <LineBreak/>
            <Run FontSize="18"
                Text="М. И. Моро, С. И. Волкова, "/>
            <LineBreak/>
            <Run FontSize="18"
                Text="С. В. Степанова"/>
            <LineBreak/>
            <Run FontSize="18"
                Text="Изд. Просвещение 2016"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="18,256,0,0" 
                   Text="Содержание" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="45" 
                   Width="219" FontFamily="Gabriola" FontSize="36"/>
        <Button x:Name="part1" 
                Content="Страницы"
                HorizontalAlignment="Center" 
                Margin="0,304,0,0" 
                VerticalAlignment="Top" 
                Width="764" 
                Height="44" 
                FontSize="30" 
                FontFamily="Gabriola" 
                Background="#FFD6F7F7"
                Click="part1_Click"/>
        <StatusBar Margin="0,0,0,1139"/>
        <Button x:Name="part2"
            Content="Страницы"
            HorizontalAlignment="Center" 
            Margin="0,560,0,0" 
            VerticalAlignment="Top" 
            Width="764" 
            Height="44" 
            FontSize="30" 
            FontFamily="Gabriola" 
            Background="#FFD6F7F7"
                Click="part2_Click"/>
        <Button x:Name="button_Task"
                 Content="Задание внизу страницы"
            HorizontalAlignment="Center" 
            Margin="0,625,0,0" 
            VerticalAlignment="Top" 
            Width="764" 
            Height="44" 
            FontSize="30" 
            FontFamily="Gabriola" 
            Background="#FFD6F7F7"
                Click="button_Task_Click"/>
        <Button x:Name="button_task"
                 Content="Задание на полях страницы"
            HorizontalAlignment="Center" 
            Margin="0,685,0,0" 
            VerticalAlignment="Top" 
            Width="764" 
            Height="44" 
            FontSize="30" 
            FontFamily="Gabriola" 
            Background="#FFD6F7F7"
                Click="button_task_Click_1"/>
        <Button x:Name="back" 
                HorizontalAlignment="Left" 
                Margin="18,19,0,0" 
                VerticalAlignment="Top"
                Height="51"
                Width="62"
                Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" 
            Height="180" 
            Margin="19,364,0,0" 
            VerticalAlignment="Top"
            Width="140"
            Source="/Math_book2.jpg">
        </Image>
        <TextBlock TextWrapping="Wrap" 
            Margin="190,364,345,340"><Run Language="ru-ru"
                FontWeight="Bold"
                FontSize="25"
                Text="Математика 1 класс"/><LineBreak/><Run Language="ru-ru"
                FontSize="18"
                Text="Решение к учебнику (часть 2) "/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run FontSize="18"
                Text="Школа России"/><LineBreak/><Run FontSize="18"
                Text="М. И. Моро, С. И. Волкова, "/><LineBreak/><Run FontSize="18"
                Text="С. В. Степанова"/><LineBreak/><Run FontSize="18"
                Text="Изд. Просвещение 2016"/></TextBlock>
    </Grid>
</Window>
