Resolver/Math_book.xaml

<Window x:Class="Resolver.Math_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Math_book"
        Height="800" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="254" 
               Margin="18,75,0,0" 
               VerticalAlignment="Top"
               Width="200"
               Source="/Math.jpg"/>
        <TextBlock TextWrapping="Wrap" 
                   Margin="252,77,252,459">
            <Run Language="ru-ru"
                 FontWeight="Bold"
                 FontSize="25"
                 Text="Математика 1 класс"/>
            <LineBreak/>
            <Run Language="ru-ru"
                FontSize="18"
                Text="Решение к учебнику"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
            <LineBreak/>
            <Run FontSize="18"
                Text="Школа России"/>
            <LineBreak/>
            <Run FontSize="18"
                Text="М. И. Моро, С. И. Волкова, "/>
            <LineBreak/>
            <Run FontSize="18"
                Text="С. В. Степанова"/>
            <LineBreak/>
            <Run FontSize="18"
                Text="Изд. Просвещение 2016"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="18,331,0,0" 
                   Text="Содержание" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="45" 
                   Width="219" FontFamily="Gabriola" FontSize="36"/>
        <Button x:Name="part1" 
                Content="Часть 1"
                HorizontalAlignment="Center" 
                Margin="0,380,0,0" 
                VerticalAlignment="Top" 
                Width="764" 
                Height="44" 
                FontSize="30" 
                FontFamily="Gabriola" 
                Background="#FFD6F7F7"
                Click="part1_Click"/>
        <StatusBar Margin="0,0,0,1139"/>
        <Button x:Name="part2"
            Content="Часть 2"
            HorizontalAlignment="Center" 
            Margin="0,710,0,0" 
            VerticalAlignment="Top" 
            Width="764" 
            Height="44" 
            FontSize="30" 
            FontFamily="Gabriola" 
            Background="#FFD6F7F7"
                Click="part2_Click"/>
        <Button x:Name="back" 
                HorizontalAlignment="Left" 
                Margin="18,19,0,0" 
                VerticalAlignment="Top"
                Height="51"
                Width="62"
                Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" 
            Height="254" 
            Margin="18,439,0,0" 
            VerticalAlignment="Top"
            Width="197"
            Source="/Math_book2.jpg">
        </Image>

    </Grid>
</Window>
