Resolver/Part_two.xaml

<Window x:Class="Resolver.Part_two"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Страницы (часть 2)" 
        Height="800" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid>
        <Button x:Name="back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="51"
                Width="62"
                Click="back_Click" Margin="12,12,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPage_four" 
                HorizontalAlignment="Left" 
                Margin="12,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4" 
                FontSize="48" 
                FontFamily="Castellar"
                Content="4">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Image Source="img1.png"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="buttonPage_five" 
                HorizontalAlignment="Left" 
                    Margin="110,137,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="80" 
                    Background="#FFC2F0F4" 
                    FontFamily="Castellar" 
                    FontSize="48" 
                    Content="5"/>
        <Button x:Name="buttonPage_six"
                HorizontalAlignment="Left" 
                Margin="205,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4" 
                FontSize="48" 
                FontFamily="Castellar"
                Content="6"/>
        <Popup x:Name="PopUp6"
                       StaysOpen="False" 
                       Placement="Mouse"
                       Height="400"
                       Width="450"
                       AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" 
                       Width="400"
                       Height="450"
                       Background="White"
                       FontSize="20"
                       Opacity="1.0">
                <Run Text="страница 6
                                          "/>
            </TextBlock>
        </Popup>
        <Button x:Name="buttonPage_7" 
                HorizontalAlignment="Left" 
                Margin="300,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4" 
                FontSize="48" 
                FontFamily="Castellar"
                Content="7"/>
        <Button x:Name="buttonPage_8" 
                HorizontalAlignment="Left" 
                Margin="400,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4"
                FontSize="48" 
                FontFamily="Castellar"
                Content="8"/>
        <Button x:Name="buttonPage_9"
                HorizontalAlignment="Left" 
                Margin="502,137,0,0" VerticalAlignment="Top"
                Height="60" Width="80" 
                Background="#FFC2F0F4" FontSize="48" 
                FontFamily="Castellar"
                Content="9"
                MouseEnter="buttonPage_9_MouseEnter"/>
        <Button x:Name="buttonPage_10"
                HorizontalAlignment="Left" 
                Margin="12,215,0,0"
                VerticalAlignment="Top" 
                Height="60" Width="80"
                Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="10"/>
        <Button x:Name="buttonPage_11" HorizontalAlignment="Left" 
                    Margin="110,215,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80" 
                    Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="11"/>
        <Button x:Name="buttonPage_12" HorizontalAlignment="Left"
                    Margin="205,219,0,0" 
                    VerticalAlignment="Top" 
                    Height="56" 
                    Width="80" Background="#FFC2F0F4" 
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="12"/>
        <Button x:Name="buttonPage_13"
                HorizontalAlignment="Left" 
                Margin="300,215,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                FontFamily="Castellar"
                Content="13"/>
        <Button x:Name="buttonPage_14"
                HorizontalAlignment="Left" 
                Margin="400,219,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                FontFamily="Castellar"
                Content="14"/>
        <Button x:Name="buttonPage_15"
                HorizontalAlignment="Left" 
                    Margin="502,215,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="15"/>
        <Button x:Name="buttonPage_16"
                HorizontalAlignment="Left" 
                    Margin="12,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="16"/>
        <Button x:Name="buttonPage_17"
                HorizontalAlignment="Left" 
                    Margin="110,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="17"/>
        <Button x:Name="buttonPage_18"
                HorizontalAlignment="Left" 
                    Margin="205,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="18"/>
        <Button x:Name="buttonPage_19"
                HorizontalAlignment="Left" 
                    Margin="300,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="19"/>
        <Button x:Name="buttonPage_20"
                HorizontalAlignment="Left" 
                    Margin="400,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="20"/>
        <Button x:Name="buttonPage_21"
                HorizontalAlignment="Left" 
                    Margin="502,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="21"/>
    </Grid>
</Window>
