Resolver/Part_one.xaml

<Window x:Class="Resolver.Part_one"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Part_one"
        Height="800" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid>
        <Button x:Name="back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="51"
                Width="62"
                Click="back_Click" Margin="12,12,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPage_four" 
                HorizontalAlignment="Left" 
                Margin="12,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4" 
                FontSize="48" 
                FontFamily="Castellar"
                Content="4">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Image Source="math4.png"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="buttonPage_five" 
                HorizontalAlignment="Left" 
                    Margin="110,137,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="80" 
                    Background="#FFC2F0F4" 
                    FontFamily="Castellar" 
                    FontSize="48" 
                    Content="5"
                MouseEnter="buttonPage_five_MouseEnter"/>
        <Popup x:Name="PopUp5"
                       StaysOpen="False" 
                       Placement="Mouse"
                       Height="400"
                       Width="450"
                       AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" 
                       Width="400"
                       Height="450"
                       Background="White"
                       FontSize="20"
                       Opacity="1.0"><Run Text="страница 5
                                          Тема: Первый, второй, третий 
                                          №1 Впервом вагоне едет кот.
                                          Во втором вагоне едет собака.
                                          Последним по счету шестой вагон
                                          Всего вагонов - 6
                                          
                                          №2 Кто едет в первом вагоне? - попугай
                                          Кто едет во третьем вагоне? - петух
                                          Каким по счёту будет последний вагон? - 6
                                          Сколько всего вагонов? - 6
                                          
                                          Проверь себя
                                          На рисунке 3 круга.
                                          Красных фигур - 4
                                          Всего 6 фигур."/>
            </TextBlock>
        </Popup>
        <Button x:Name="buttonPage_six"
                HorizontalAlignment="Left" 
                Margin="205,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4" 
                FontSize="48" 
                FontFamily="Castellar"
                Content="6"
                MouseEnter="buttonPage_six_MouseEnter"/>
        <Popup x:Name="PopUp6"
                       StaysOpen="False" 
                       Placement="Mouse"
                       Height="400"
                       Width="450"
                       AllowsTransparency="True">
            <TextBlock TextWrapping="Wrap" 
                       Width="400"
                       Height="450"
                       Background="White"
                       FontSize="20"
                       Opacity="1.0"><Run Text="страница 6
                                          Тема: Вверху, внизу
                                          №1 
                                          Мальчик поднимается вверх по лестнице.
                                          Мальчик с собакой катятся вниз.
                                          Девочка сидит слева от грибка.
                                          Кот левее собаки.
                                          Собака правее кота.
                                          Девочка на качелях вверху.
                                          Мальчик на качелях внизу.
                                          
                                          №2 
                                          Р Л К             
                                          
                                          №3
                                          Картинки похожи тем, что на каждой
                                          две одинаковые машины.
                                          Картинки отличаются тем, что на 
                                          первой - машинки повернуты влево, 
                                          а на второй - вправо.
                                          На каждой из картинок изображена
                                          девочка с лопаткой и ведёрком.
                                          Картинки отличаются тем, что на 
                                          первой картинке девочка смотрит 
                                          назад, а на второй - вперёд."/>
            </TextBlock>
        </Popup>
        <Button x:Name="buttonPage_7" 
                HorizontalAlignment="Left" 
                Margin="300,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4" 
                FontSize="48" 
                FontFamily="Castellar"
                Content="7"/>
        <Button x:Name="buttonPage_8" 
                HorizontalAlignment="Left" 
                Margin="400,137,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="80" 
                Background="#FFC2F0F4"
                FontSize="48" 
                FontFamily="Castellar"
                Content="8"/>
        <Button x:Name="buttonPage_9"
                HorizontalAlignment="Left" 
                Margin="502,137,0,0" VerticalAlignment="Top"
                Height="60" Width="80" 
                Background="#FFC2F0F4" FontSize="48" 
                FontFamily="Castellar"
                Content="9"/>
        <Button x:Name="buttonPage_10"
                HorizontalAlignment="Left" 
                Margin="12,215,0,0"
                VerticalAlignment="Top" 
                Height="60" Width="80"
                Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="10"/>
        <Button x:Name="buttonPage_11" HorizontalAlignment="Left" 
                    Margin="110,215,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80" 
                    Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="11"/>
        <Button x:Name="buttonPage_12" HorizontalAlignment="Left"
                    Margin="205,219,0,0" 
                    VerticalAlignment="Top" 
                    Height="56" 
                    Width="80" Background="#FFC2F0F4" 
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="12"/>
        <Button x:Name="buttonPage_13"
                HorizontalAlignment="Left" 
                    Margin="300,215,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="13"/>
        <Button x:Name="buttonPage_14"
                HorizontalAlignment="Left" 
                    Margin="400,219,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="14"/>
        <Button x:Name="buttonPage_15"
                HorizontalAlignment="Left" 
                    Margin="502,215,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="15"/>
        <Button x:Name="buttonPage_16"
                HorizontalAlignment="Left" 
                    Margin="12,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="16"/>
        <Button x:Name="buttonPage_17"
                HorizontalAlignment="Left" 
                    Margin="110,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="17"/>
        <Button x:Name="buttonPage_18"
                HorizontalAlignment="Left" 
                    Margin="205,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="18"/>
        <Button x:Name="buttonPage_19"
                HorizontalAlignment="Left" 
                    Margin="300,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="19"/>
        <Button x:Name="buttonPage_20"
                HorizontalAlignment="Left" 
                    Margin="400,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="20"/>
        <Button x:Name="buttonPage_22"
                HorizontalAlignment="Left" 
                    Margin="502,299,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80"
                Background="#FFC2F0F4"
                FontSize="48" 
                    FontFamily="Castellar"
                    Content="22"/>
    </Grid>
</Window>
