Resolver/Questions.xaml

<Window x:Class="Resolver.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Questions" 
        Height="709" 
        Width="614"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,135,0,0" 
                   Text="Мои вопросы"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="89" 
                   Width="378"
                   FontSize="72" 
                   FontFamily="Monotype Corsiva"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="25,214,0,0" 
                   Text="Задайте любой вопрос по школьной программе и мы с удовольствием Вам ответим на него." 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="118" 
                   Width="550" 
                   FontFamily="Gabriola" 
                   FontSize="36" 
                   FontWeight="Normal" 
                   TextAlignment="Center"/>
        <Button x:Name="Ask_a_Question"
                Content="Задать вопрос"
                HorizontalAlignment="Center" 
                Margin="0,599,0,0" 
                VerticalAlignment="Top" 
                Width="320" 
                Height="58" 
                FontSize="36" 
                Background="#FF0E88EB"
                Click="Ask_a_Question_Click"/>
        <Button x:Name="Home_page"
                HorizontalAlignment="Left" 
                Margin="25,19,0,0" 
                VerticalAlignment="Top"
                Height="100"
                Width="115"
                Click="Home_page_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BookIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bookmarks_page"
                HorizontalAlignment="Left" 
                Margin="176,19,0,0" 
                VerticalAlignment="Top"
                Height="100"
                Width="114"
                Click="Bookmarks_page_Click">
            <Button.Background>
                <ImageBrush ImageSource="/vip.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Vip_page"
                HorizontalAlignment="Left" 
                Margin="320,19,0,0" 
                VerticalAlignment="Top"
                Height="100"
                Width="115"
                Click="Vip_page_Click">
            <Button.Background>
                <ImageBrush ImageSource="/bookmarks.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Questions_page"
                HorizontalAlignment="Left" 
                Margin="467,19,0,0" 
                VerticalAlignment="Top"
                Height="100"
                Width="115"
                Click="Questions_page_Click">
            <Button.Background>
                <ImageBrush ImageSource="/questions.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="String"
                 HorizontalAlignment="Left" 
                 Margin="25,347,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="557"
                 Height="227"/>
    </Grid>
</Window>
