Resolver/RegIn.xaml

<Window x:Class="Resolver.RegIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="RegIn" 
        Height="500" 
        Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label_Regin"
               Content="Регистрация"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               Height="66" Width="268"
               FontSize="45" 
               Margin="0,18,0,0"/>
        <TextBlock x:Name="label_Name" 
                   Text="Введите имя"
                   HorizontalAlignment="Left"
                   Margin="60,84,0,0"  
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="16"/>
        <TextBox x:Name="input_Name" 
                 HorizontalAlignment="Left"
                 Margin="60,110,0,0"  
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="390"
                 Height="30"/>
        <TextBlock x:Name="label_Password" 
                   Text="Введите пароль" 
                   HorizontalAlignment="Left"
                   Margin="60,156,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"/>
        <PasswordBox x:Name="input_Password"
                     HorizontalAlignment="Left"
                     Margin="60,182,0,0" 
                     VerticalAlignment="Top"
                     Width="390" Height="30"
                     PasswordChanged="input_Password_PasswordChanged"/>
        <TextBlock Text="TextBlock" 
                   TextWrapping="Wrap" 
                   Margin="60,217,50,168"/>
        <TextBlock Text="TextBlock"
                   TextWrapping="Wrap"
                   Margin="60,238,47,144"/>
        <TextBlock Text="TextBlock"
                   TextWrapping="Wrap" Margin="60,262,47,115"/>
        <TextBlock x:Name="label_ReapeatPassword" 
                   Text="Повторите пароль" 
                   HorizontalAlignment="Left"
                   Margin="60,286,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock Text="TextBlock"
                   TextWrapping="Wrap"
                   Margin="255,297,52,91"/>
        <PasswordBox x:Name="input_ReapeatPassword"
                     HorizontalAlignment="Left"
                     Margin="60,312,0,0"
                     VerticalAlignment="Top" 
                     Width="390"
                     Height="30"/>
        <Button x:Name="button_Regin" 
                Content="Зарегистрировать"
                HorizontalAlignment="Left"
                Margin="60,358,0,0"
                VerticalAlignment="Top"
                Width="130"
                FontSize="14"
                Click="button_Regin_Click"/>
        <Button x:Name="button_Cancel"
                Content="Отмена"             
                HorizontalAlignment="Left"
                Margin="367,358,0,0"
                VerticalAlignment="Top"
                Width="83" 
                FontSize="14"
                Click="button_Cancel_Click"/>
    </Grid>
</Window>
