XAML/One.xaml

<Window x:Class="Resolver.One"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="One" 
        Height="1000"
        Width="800">
    <Grid>
        <ListBox>
            <Button x:Name="back"
                Height="51"
                Width="62"
                Click="back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/left-arrow.png"/>
                </Button.Background>
            </Button>
            <StackPanel Margin="5" 
                        Orientation="Horizontal" 
                        Width="765" 
                        Height="254">
                <Button x:Name="Math1" 
                        Height="254" 
                        Width="200"
                        Click="Math1_Click">
                    <Image Source="/Math.jpg" 
                           Width="200"/>
                </Button>
                <TextBlock TextWrapping="Wrap" 
                           Width="295" 
                           Height="229"><Run Language="ru-ru"
                         FontWeight="Bold"
                         FontSize="25"
                         Text="Математика 1 класс"/>
                    <LineBreak/>
                    <Run Language="ru-ru"
                         FontSize="18"
                         Text="Решение к учебнику"/><LineBreak/>
                    <Run Language="ru-ru"/><LineBreak/>
                    <Run FontSize="18"
                         Text="Школа России"/><LineBreak/>
                    <Run FontSize="18"
                         Text="М. И. Моро, С. И. Волкова, "/><LineBreak/>
                    <Run FontSize="18"
                         Text="С. В. Степанова"/><LineBreak/>
                    <Run FontSize="18"
                         Text="Изд. Просвещение 2016"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="5" 
                        Orientation="Horizontal" 
                        Width="765" 
                        Height="254">
                <Image Height="100" Width="100">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock TextWrapping="Wrap" 
                    Width="295" 
                    Height="230"><Run Language="ru-ru"
                        FontWeight="Bold"
                        FontSize="25"
                        Text="Математика 1 класс"/><LineBreak/><Run Language="ru-ru"
                        FontSize="18"
                        Text="Решение к учебнику"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run FontSize="18"
                        Text="Школа России"/><LineBreak/><Run FontSize="18"
                        Text="М. И. Моро, С. И. Волкова, "/><LineBreak/><Run FontSize="18"
                        Text="С. В. Степанова"/><LineBreak/><Run FontSize="18"
                        Text="Изд. Просвещение 2016"/></TextBlock>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Width="765" 
                Height="254"/>
            <StackPanel 
                Orientation="Horizontal" 
                Width="765" 
                Height="254"/>
            <StackPanel 
                Orientation="Horizontal" 
                Width="765" 
                Height="254"/>

        </ListBox>
    </Grid>
</Window>
