XAML/Part_one.xaml

<Window x:Class="Resolver.Part_one"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Part_one"
        Height="800" 
        Width="600">
    <Grid>
        <Button x:Name="back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="51"
                Width="62"
                Click="back_Click" Margin="12,12,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Grid Margin="0,84,0,0">
            <Button HorizontalAlignment="Left"
                    Margin="10,25,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="80" 
                    Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="4"/>
            <Button HorizontalAlignment="Left" 
                    Margin="110,25,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="80" 
                    Background="#FFC2F0F4" 
                    FontFamily="Castellar" 
                    FontSize="48" 
                    Content="5"/>
            <Button HorizontalAlignment="Left" 
                    Margin="205,25,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="80" 
                    Background="#FFC2F0F4" 
                    FontFamily="Castellar" 
                    FontSize="48" 
                    Content="6"/>
            <Button HorizontalAlignment="Left" 
                    Margin="300,25,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80" 
                    Background="#FFC2F0F4" 
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="7"/>
            <Button HorizontalAlignment="Left" 
                    Margin="400,25,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80" 
                    Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="8"/>
            <Button HorizontalAlignment="Left" 
                    Margin="500,25,0,0" VerticalAlignment="Top"
                    Height="60" Width="80" 
                    Background="#FFC2F0F4" FontSize="48" 
                    FontFamily="Castellar"
                    Content="9"/>
            <Button HorizontalAlignment="Left" 
                    Margin="10,100,0,0" VerticalAlignment="Top" 
                    Height="60" Width="80" Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="10"/>
            <Button HorizontalAlignment="Left" 
                    Margin="110,100,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80" 
                    Background="#FFC2F0F4"
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="11"/>
            <Button HorizontalAlignment="Left"
                    Margin="205,100,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" 
                    Width="80" Background="#FFC2F0F4" 
                    FontSize="48" 
                    FontFamily="Castellar"
                    Content="12"/>
            <Button HorizontalAlignment="Left" 
                    Margin="300,100,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="80" Background="#FFC2F0F4" FontSize="48" 
                    FontFamily="Castellar"
                    Content="13"/>
            <Button HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" 
                    Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="500,100,0,0" 
                    VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="10,180,0,0" 
                    VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="205,180,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="110,260,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="300,260,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4" Margin="502,262,0,0"/>
            <Button HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="110,340,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="205,340,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>
            <Button HorizontalAlignment="Left" Margin="400,340,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4" RenderTransformOrigin="0.5,0.501"/>
            <Button HorizontalAlignment="Left" Margin="502,340,0,0" VerticalAlignment="Top" Height="60" Width="80" Background="#FFC2F0F4"/>

        </Grid>
    </Grid>
</Window>
