XAML/Vip.xaml

<Window x:Class="Resolver.Vip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resolver"
        mc:Ignorable="d"
        Title="Vip" 
        Height="709" 
        Width="614">
    <Grid Margin="0,0,0,-87">
        <Grid.Background>
            <ImageBrush ImageSource="/icon.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,488,0,0" 
                   Text="VIP-статус" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="240" 
                   Height="70"
                   FontSize="48"
                   FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center"
                               Margin="0,540,0,0" 
                               Text="Всего за 99 ₽ в месяц" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               FontSize="48" 
                               TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center"
                               Margin="0,609,0,0"
                               Text="3 дня бесплатно" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               FontSize="36" 
                               FontWeight="Normal" 
                               FontStyle="Italic" 
                               TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center"
                               Margin="0,662,0,0"
                               Text="Оцени преимущества подписки"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" 
                               FontSize="24" 
                               Width="382" 
                               FontStyle="Italic" 
                               TextAlignment="Center"/>
        <Button x:Name="buttonPay" 
                Content="Купить" 
                HorizontalAlignment="Center" 
                Margin="0,699,0,0" 
                VerticalAlignment="Top" 
                Width="214" 
                Height="56" 
                IsCancel="True" 
                FontSize="36" 
                Background="#FFEEDF0A"
                Click="buttonPay_Click"/>
        <Button x:Name="HomePage"
                HorizontalAlignment="Left" 
                Margin="25,19,0,0" 
                VerticalAlignment="Top"
                Height="100"
                Width="115"
                Click="HomePage_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BookIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="VipPage" 
                HorizontalAlignment="Left" 
                Margin="170,19,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.505,0.503" 
                Height="100"
                Width="115"
                Click="VipPage_Click">
            <Button.Background>
                <ImageBrush ImageSource="/vip.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BookmarksPage"
                HorizontalAlignment="Left" 
                Margin="320,19,0,0" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="115"
                Click="BookmarksPage_Click">
            <Button.Background>
                <ImageBrush ImageSource="/bookmarks.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="QuestionsPage"
                HorizontalAlignment="Left" 
                Margin="465,19,0,0" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="115"
                Click="QuestionsPage_Click">
            <Button.Background>
                <ImageBrush ImageSource="/questions.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
